<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Static Content</title>

    <style>
        /* Manrope from Google Fonts: https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap */
        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/manrope/v13/xn7gYHE41ni1AdIRggexSg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Manrope", system-ui, Roboto, Helvetica, Arial, sans-serif;
            background-color: #191a19;
            width: 100%;
            height: 100%;
        }

        #dropzone {
            width: calc(100vw - 2em);
            height: calc(100vh - 2em);
            margin: 1em;
            border: 0.2em transparent;
            border-radius: 2em;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #dropzone.active {
            background-color: #0f2633;
            border: 0.2em dashed #4fb7f3;
        }

        #dropzone > * {
            flex: 0 1 auto;
        }

        input {
            color: #fff;
            background-color: transparent;
            appearance: none;
            width: 16rem;
            height: 2rem;
            margin: 0 0 0.5rem;
            border: none;
            border-bottom: 1px solid rgba(209, 209, 209, 0.5);
        }

        input:focus {
            border-bottom-color: #33c3f0;
            outline: 0;
        }

        input[type="file"] {
            display: none;
        }

        label {
            color: #FFF;
            background-color: #2e8099;
            display: inline-block;
            width: 16rem;
            height: 2rem;
            line-height: 2rem;
            padding: 0 2rem;
            text-align: center;
            font-size: 0.7rem;
            letter-spacing: .1rem;
            border-radius: 0.4rem;
            cursor: pointer;
            box-sizing: border-box;
        }

        label:hover,
        label:focus {
            color: #FFF;
            background-color: #2e8aa6;
        }

        #links {
            padding-top: 1rem;
        }

        #links a {
            color: #33C3F0;
            display: block;
        }

        #links .error {
            color: #ff6666;
        }
    </style>
</head>
<body>

<main id="dropzone">
    <input type="text" id="username" placeholder="user"/>
    <input type="password" id="password" placeholder="password"/>

    <input type="file" id="file" multiple/>
    <label for="file">
        file
    </label>

    <div id="links">
    </div>
</main>

<script>
    const dropzone = document.getElementById("dropzone");
    const links = document.getElementById("links");
    const fileInput = document.getElementById("file");
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");

    dropzone.addEventListener("dragenter", handleDragEvent);
    dropzone.addEventListener("dragover", handleDragEvent);
    dropzone.addEventListener("dragleave", handleDragEvent);
    dropzone.addEventListener("drop", e => {
        handleDragEvent(e);
        uploadAll(e.dataTransfer.files);
    });

    fileInput.addEventListener("change", () => {
        uploadAll(fileInput.files);
    });

    function uploadAll(files) {
        for (const file of files) {
            upload(file)
                .catch(error => {
                    showError(file.name, error);
                })
                .then(res => {
                    if (res.ok) {
                        return res.json().then(json => {
                            showUploadedFile(json.url);
                        });
                    } else {
                        showError(file.name, res.status + " " + res.statusText);
                    }
                });
        }
    }

    function showUploadedFile(url) {
        const link = document.createElement("a");
        link.href = url;
        link.target = "_blank";
        link.innerText = url;

        links.appendChild(link);
    }

    function showError(filename, error) {
        const element = document.createElement("div");
        element.classList.add("error");
        element.innerText = filename + ": " + error;

        links.appendChild(element);
    }

    function upload(file) {
        const username = usernameInput.value;
        const password = passwordInput.value;

        const data = new FormData();
        data.set("file", file);

        const headers = new Headers();
        headers.append("Authorization", "Basic " + btoa(username + ":" + password));

        return fetch("https://your-site.com/upload", {
            method: "POST",
            headers: headers,
            body: data,
        });
    }

    function handleDragEvent(e) {
        e.preventDefault();
        e.stopPropagation();

        const enableDropZone = e.type === "dragenter" || e.type === "dragover";
        if (enableDropZone) {
            enableDropzone();
        } else {
            disableDropzone();
        }
    }

    function enableDropzone() {
        dropzone.classList.add("active");
    }

    function disableDropzone() {
        dropzone.classList.remove("active");
    }
</script>
</body>
</html>
